# This file is a "template" of which env vars need to be defined for your application
# Copy this file to .env file for development, create environment variables when deploying to production
# https://symfony.com/doc/current/best_practices/configuration.html#infrastructure-related-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
#TRUSTED_PROXIES=127.0.0.1,127.0.0.2
#TRUSTED_HOSTS=localhost,example.com
###< symfony/framework-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://null
###< symfony/mailer ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?table_name=_messenger_queue
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=mysql://013-living-textbook:%database_password%@127.0.0.1:3306/013-living-textbook
###< doctrine/doctrine-bundle ###
###> sentry/sentry-symfony ###
SENTRY_DSN=
###< sentry/sentry-symfony ###
SENTRY_JS_DSN=

# Secrets file
SECRETS_FILE=%kernel.project_dir%/.secrets.json

# Exception mailer
EXCEPTION_MAILER_URL=null://localhost
EXCEPTION_RECEIVER=webmaster@drenso.nl
EXCEPTION_SENDER=webmaster@ltb.itc.utwente.nl

# OpenID Connect
OIDC_WELL_KNOWN=https://connect.surfconext.nl/.well-known/openid-configuration
OIDC_CLIENT_ID=ltb.itc.utwente.nl

# General settings
PRODUCTION_SERVER=false
APP_VERSION=0.1-alpha
PANDOC_PATH=/usr/bin/pandoc

# Domain settings
HTTP_HOST=ltb.itc.utwente.nl
HTTP_SCHEMA=https

# Mailer settings
MAIL_FROM="Living Textbook by ITC <noreply@ltb.itc.utwente.nl>"

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###
