includes:
    - phpstan-baseline.php

parameters:
    level: 8
    tmpDir: var/cache/phpstan
    paths:
        - bin/
        - config/
        - public/
        - src/
        - tests/
    doctrine:
        objectManagerLoader: tests/phpstan/object-manager.php
        reportDynamicQueryBuilders: false
        allowNullablePropertyForRequiredField: true
    symfony:
        containerXmlPath: var/cache/dev/App_KernelDevDebugContainer.xml
        consoleApplicationLoader: tests/phpstan/console-application.php
    scanDirectories:
        - var/cache/dev/Symfony
    scanFiles:
        - vendor/symfony/dependency-injection/Loader/Configurator/ContainerConfigurator.php
